<mj-column>
  <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-top="5px" padding="10px 25px">
    <p style="line-height: 16px; text-align: center; margin: 10px 0;font-size:12px;color:#000;font-family:'Times New Roman',Helvetica,Arial,sans-serif">
      <% attributes.each do |attr| %>
      <span><b><%= attr.name %>:</b></span>
      <span>
      <%%= rec.<%=attr.name %> %>
      </span><br>
      <% end %>
    </p>
  </mj-text>
</mj-column>